[gd_scene load_steps=3 format=2]

[ext_resource path="res://IsoArcher/Bows/StandardBow/Models/StandardBowModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://IsoArcher/Bows/BowBaseClass.tscn" type="PackedScene" id=2]

[node name="Standard Bow" instance=ExtResource( 2 )]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
bowDamage = 50
bowName = "Standard Bow"
bowDrawNameAnim = "standardBowDraw"
bowRelNameAnim = "standardBowRelease"
bowModelName = "StandardBowModel"

[node name="StandardBowModel" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.45, 0, 0, 0 )

[node name="ArrowPosition" type="Position3D" parent="." index="1"]
transform = Transform( -4.37113e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113e-08, -2, 2.93334, -8.74227e-08 )
