[gd_scene load_steps=40 format=2]

[ext_resource path="res://IsoArcher/Shop/Models/isoArcherShopScene.gltf" type="PackedScene" id=1]
[ext_resource path="res://IsoArcher/Shop/Models/isoArcherShopMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://IsoArcher/Shop/Materials/stone tile brown rough tile.jpg" type="Texture" id=3]
[ext_resource path="res://IsoArcher/Shop/Materials/woodTest.jpg" type="Texture" id=4]
[ext_resource path="res://IsoArcher/Shop/Materials/metal.jpg" type="Texture" id=5]
[ext_resource path="res://IsoArcher/Shop/Models/IsoArcherShopkeeper.tscn" type="PackedScene" id=6]
[ext_resource path="res://IsoArcher/Shop/Materials/drape.jpg" type="Texture" id=7]
[ext_resource path="res://IsoArcher/Shop/Materials/stonetile.jpg" type="Texture" id=8]
[ext_resource path="res://IsoArcher/Shop/Models/IAGunnkourPlush.tscn" type="PackedScene" id=9]
[ext_resource path="res://IsoArcher/Shop/Models/IAPotionFlask.tscn" type="PackedScene" id=10]
[ext_resource path="res://IsoArcher/Shop/Models/IAFarmnerHat.tscn" type="PackedScene" id=11]
[ext_resource path="res://IsoArcher/Shop/Models/IAFarmnerFlashlight.tscn" type="PackedScene" id=12]
[ext_resource path="res://IsoArcher/Shop/Materials/glass1.png" type="Texture" id=13]
[ext_resource path="res://IsoArcher/Shop/Models/IAShopBow.tscn" type="PackedScene" id=14]
[ext_resource path="res://IsoArcher/Shop/Models/IAShopSword.tscn" type="PackedScene" id=15]
[ext_resource path="res://IsoArcher/Shop/Models/IsoArcherarrow.tscn" type="PackedScene" id=16]
[ext_resource path="res://IsoArcher/Shop/Models/IAShopMat.tscn" type="PackedScene" id=17]
[ext_resource path="res://IsoArcher/Shop/Models/IAShopJar.tscn" type="PackedScene" id=18]
[ext_resource path="res://IsoArcher/Shop/Models/IAShopChest.tscn" type="PackedScene" id=19]
[ext_resource path="res://IsoArcher/PlayerController/Materials/metal.jpg" type="Texture" id=20]
[ext_resource path="res://IsoArcher/PlayerController/Materials/woodTest.jpg" type="Texture" id=21]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.768627, 0.72549, 0.72549, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.937, 1.308, 1.006 )
uv1_offset = Vector3( 0.506, 0, 0 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.431373, 0.431373, 0.431373, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.537, 0.697, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.670588, 0.478431, 0.478431, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.807843, 0.67451, 0.67451, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.741176, 0.576471, 1 )
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.423529, 0.415686, 0.415686, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.580392, 0.576471, 0.576471, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1.186, 1.112, 1 )
uv1_offset = Vector3( 0.099, 1.725, 0 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.435294, 0.34902, 0.266667, 1 )
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.063, -0.044, 0 )
uv1_offset = Vector3( 0.07, -0.773, 0 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0.592157, 0.592157, 1 )
albedo_texture = ExtResource( 7 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.79
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 0.032, 0.064, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.564706, 0.376471, 0.509804, 1 )
albedo_texture = ExtResource( 7 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 0.038, -0.027, 1 )
uv1_offset = Vector3( 0.824, 0, 0 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.607843, 0.592157, 0.878431, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1.334, 0.519, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.988235, 0.788235, 0.788235, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1.105, 0.18, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.847059, 0.72549, 0.72549, 1 )
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 0.887, 0.817, 1 )
uv1_offset = Vector3( 0.091, 0, 0 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 0.686, 0.508, 1 )
uv1_offset = Vector3( 0.252, 0, 0 )

[sub_resource type="SpatialMaterial" id=16]
params_point_size = 0.1
albedo_color = Color( 0.768627, 0.768627, 0.768627, 1 )
albedo_texture = ExtResource( 20 )
metallic = 0.25
metallic_specular = 0.61
uv1_scale = Vector3( 0.891, 0.914, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.658824, 0.658824, 0.658824, 1 )
albedo_texture = ExtResource( 13 )
emission_enabled = true
emission = Color( 1, 0.239216, 0.239216, 1 )
emission_energy = 0.2
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.74902, 0.74902, 0.74902, 1 )
albedo_texture = ExtResource( 13 )
emission_enabled = true
emission = Color( 0.219608, 0.462745, 0.717647, 1 )
emission_energy = 0.2
emission_operator = 0
emission_on_uv2 = false

[node name="isoArcherShopScene" instance=ExtResource( 1 )]

[node name="35ccd1fe-8f96-976e-8aee-81ced0591f5f" parent="Barrel3" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="4fe88dc9-42d5-414a-1da9-b5c7dbfca5a7" parent="Barrel3" index="1"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 23, -0.199999 )
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="257f11c6-8e21-ab99-88a3-53eb78089fed" parent="Barrel3" index="2"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="90fc0a7e-ddfd-4610-fa0e-572bc2aa8d1c" parent="Barrel3" index="3"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="b9182518-d3a4-bb99-8120-42e522c43501" parent="Barrel3" index="5"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="ef678dca-4bcc-b0ed-710b-ccf0cfb9f10a" parent="Barrel3" index="6"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="1e990174-5858-df71-9bcb-023ca25141c1" parent="Barrel3" index="7"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="52e07d22-2045-173a-2bba-cb6f74487316" parent="Barrel3" index="8"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="96bf80b7-86b9-b0cb-2df3-f79416d28c5d" parent="Barrel2" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="5eb96ace-2433-3e57-5795-08c302ad8eba" parent="Barrel2" index="1"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="ae2333e5-2f43-59bb-50a2-55eef9e7c69d" parent="Barrel2" index="3"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="0c105c32-785a-6889-0962-075d51033a2b" parent="Barrel2" index="5"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="bc0b93fe-619e-75b5-5e0f-141ad4bb64c7" parent="Barrel2" index="6"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="1d461630-0152-56c0-20b2-b62e35feab79" parent="Barrel2" index="7"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="329fcc0c-7a93-5203-7405-b5d99e6a9601" parent="Barrel2" index="8"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="389d7204-f740-3848-92cc-85529447f14c" parent="Barrel" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="728a5b6e-c025-e921-efe8-341639fcc3ae" parent="Barrel" index="1"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="3914a097-822d-76ec-193a-320ec0789d62" parent="Barrel" index="2"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="bc70da15-11a8-fbe5-fcbb-ed82cea11557" parent="Barrel" index="3"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="ce2a0356-836d-622a-fb3c-3f5c45a10194" parent="Barrel" index="4"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="8306e876-3b5a-c3cb-f4d5-fefba5f102b9" parent="Barrel" index="5"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="529fc207-421a-65bb-2a2b-eeb61aed7601" parent="Barrel" index="6"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="7ea24cac-f247-7a42-a708-c8773c7493e5" parent="Barrel" index="7"]
material/0 = SubResource( 2 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
material/5 = SubResource( 2 )

[node name="23200513-2514-7a70-b762-740461c9866b" parent="Shelf" index="0"]
material/0 = SubResource( 3 )
material/1 = SubResource( 3 )
material/2 = SubResource( 3 )
material/3 = SubResource( 3 )
material/4 = SubResource( 3 )
material/5 = SubResource( 3 )

[node name="6c3326eb-e775-36bb-2cae-6ea6463e1f11" parent="Shelf" index="1"]
material/0 = SubResource( 3 )
material/1 = SubResource( 3 )
material/2 = SubResource( 3 )
material/3 = SubResource( 3 )
material/4 = SubResource( 3 )
material/5 = SubResource( 3 )

[node name="76c5ea5f-e7a2-db3a-cb62-605601388eb9" parent="Shelf" index="2"]
material/0 = SubResource( 3 )
material/1 = SubResource( 3 )
material/2 = SubResource( 3 )
material/3 = SubResource( 3 )
material/4 = SubResource( 3 )
material/5 = SubResource( 3 )

[node name="f0c78de2-7b1c-dace-163e-2ae6fed60e5a" parent="Shelf" index="3"]
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
material/5 = SubResource( 4 )

[node name="8efcc4a0-4688-8a15-33da-b40f8bcfad79" parent="Shelf" index="4"]
transform = Transform( 0, 1, 0, 0, 0, 1, 1, 0, 0, -13.003, 8.05099, 5.38826e-05 )
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
material/5 = SubResource( 4 )

[node name="a82e8fa0-14f2-4252-9c28-8e805c383648" parent="Shelf" index="5"]
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
material/5 = SubResource( 4 )

[node name="b1cc3ee7-1f7a-8738-2f01-a385baf9c544" parent="Shelf" index="6"]
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
material/5 = SubResource( 4 )

[node name="3de32718-c84c-8342-f608-81821cb468e1" parent="Shelf" index="7"]
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
material/5 = SubResource( 4 )

[node name="0a2cf5af-1e96-4d95-7ead-528bf3ce0e66" parent="Shelf" index="8"]
material/0 = SubResource( 5 )
material/1 = SubResource( 5 )
material/2 = SubResource( 5 )
material/3 = SubResource( 5 )
material/4 = SubResource( 5 )
material/5 = SubResource( 5 )

[node name="1ffc248b-e446-d731-0bc4-738e2e012a39" parent="Shelf" index="9"]
material/0 = SubResource( 5 )
material/1 = SubResource( 5 )
material/2 = SubResource( 5 )
material/3 = SubResource( 5 )
material/4 = SubResource( 5 )
material/5 = SubResource( 5 )

[node name="d3539aa6-4774-9777-35bd-b2d936410167" parent="Shelf" index="10"]
material/0 = SubResource( 5 )
material/1 = SubResource( 5 )
material/2 = SubResource( 5 )
material/3 = SubResource( 5 )
material/4 = SubResource( 5 )
material/5 = SubResource( 5 )

[node name="d943f23e-dd7d-671b-173c-bb860ecdf6e9" parent="Shelf" index="11"]
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="6f24a132-3a88-c0ee-7fba-51eccab6fbb1" parent="Shelf" index="12"]
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="32cfd7f4-5c47-1df5-3abe-847fe8539553" parent="Planks" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="31a41e8f-6741-07d1-bd0c-801358806190" parent="Planks" index="1"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="3fb83b17-4936-9dcd-bc78-379efa8840a9" parent="Planks" index="2"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="2bbfbd46-fc2f-e57b-f5fc-8ce2531b6101" parent="Planks" index="3"]
material/0 = SubResource( 7 )
material/1 = SubResource( 7 )
material/2 = SubResource( 7 )
material/3 = SubResource( 7 )
material/4 = SubResource( 7 )
material/5 = SubResource( 7 )

[node name="6e6de1d7-a3d6-2ef9-109a-4c04ce348ed2" parent="Planks" index="4"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="e97067bc-7922-a33b-61b6-126fbd1c9bb8" parent="Planks" index="5"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="94308120-6d88-2bf6-fd73-4919ff6220f0" parent="Planks" index="6"]
material/0 = SubResource( 7 )
material/1 = SubResource( 7 )
material/2 = SubResource( 7 )
material/3 = SubResource( 7 )
material/4 = SubResource( 7 )
material/5 = SubResource( 7 )

[node name="ec78da59-5e9b-c1f6-2cfb-b8f36170d049" parent="Planks" index="7"]
material/0 = SubResource( 7 )
material/1 = SubResource( 7 )
material/2 = SubResource( 7 )
material/3 = SubResource( 7 )
material/4 = SubResource( 7 )
material/5 = SubResource( 7 )

[node name="afc72451-7c0f-d0b7-c6a2-d42c290f4707" parent="Planks" index="8"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="891091e5-8517-9dbb-a7b3-6c29453663b6" parent="Planks" index="9"]
transform = Transform( 0.989833, -0.142232, 0, 0.142232, 0.989833, 0, 0, 0, 1, -0.3, 0.3, -5.325 )
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="f723439d-7bef-5ca4-9cc2-e3907eeeaaf3" parent="Planks" index="10"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="de37c08c-1b20-1780-9f93-c4df069601d2" parent="Planks" index="11"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="e1488fce-b5aa-e013-3cf1-6c7c335dd8ca" parent="Planks" index="12"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="73d0e825-aa80-9c79-3abc-f323f03567fd" parent="Planks" index="13"]
material/0 = SubResource( 7 )
material/1 = SubResource( 7 )
material/2 = SubResource( 7 )
material/3 = SubResource( 7 )
material/4 = SubResource( 7 )
material/5 = SubResource( 7 )

[node name="62d23b80-15a2-8f74-65d0-ff36595a57e1" parent="Planks" index="14"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="85869161-3195-65bd-10b2-7ad18a55e69a" parent="Planks" index="15"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="47432e59-e8d9-1096-15d9-d322a494d708" parent="Planks" index="16"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="6ad87c11-1235-330e-dc11-0f911a5cab67" parent="Planks" index="17"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="d247873a-3d03-85c2-371b-5710ecc99b06" parent="Planks" index="18"]
material/0 = SubResource( 7 )
material/1 = SubResource( 7 )
material/2 = SubResource( 7 )
material/3 = SubResource( 7 )
material/4 = SubResource( 7 )
material/5 = SubResource( 7 )

[node name="665646eb-d54c-ea0f-8f72-2054caf7fcd3" parent="Planks" index="19"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )

[node name="a49b34de-ce31-72e6-5739-38768e089c67" parent="." index="8"]
material/0 = SubResource( 8 )
material/1 = SubResource( 8 )
material/2 = SubResource( 8 )
material/3 = SubResource( 8 )
material/4 = SubResource( 8 )
material/5 = SubResource( 8 )

[node name="ab4260c7-5f1a-952f-3d61-4a854417ed9a" parent="." index="9"]
visible = false
material/0 = SubResource( 9 )
material/1 = SubResource( 9 )
material/2 = SubResource( 9 )
material/3 = SubResource( 9 )
material/4 = SubResource( 9 )
material/5 = SubResource( 9 )

[node name="2bbb00d9-72e0-d1d3-1301-44135b08fcdb" parent="." index="10"]
visible = false
material/0 = SubResource( 10 )
material/1 = SubResource( 10 )
material/2 = SubResource( 10 )
material/3 = SubResource( 10 )
material/4 = SubResource( 10 )
material/5 = SubResource( 10 )

[node name="57ede22a-cbef-37da-6277-b5915d4cc988" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7325, 0, 6.25 )
visible = false
material/0 = SubResource( 9 )
material/1 = SubResource( 9 )
material/2 = SubResource( 9 )
material/3 = SubResource( 9 )
material/4 = SubResource( 9 )
material/5 = SubResource( 9 )

[node name="ab2f5546-389d-5d71-1286-c11b106492a0" parent="." index="12"]
visible = false
material/0 = SubResource( 10 )
material/1 = SubResource( 10 )
material/2 = SubResource( 10 )
material/3 = SubResource( 10 )
material/4 = SubResource( 10 )
material/5 = SubResource( 10 )

[node name="adfe7052-109b-8f49-c5eb-4eb4be32e659" parent="." index="13"]
transform = Transform( 1.4035, 0, 0, 0, 1.27415, 0, 0, 0, 1, -0.508047, -1.80606, 11.621 )
material/0 = SubResource( 11 )
material/1 = SubResource( 11 )
material/2 = SubResource( 11 )
material/3 = SubResource( 11 )
material/4 = SubResource( 11 )
material/5 = SubResource( 11 )

[node name="d5ea1ddb-1928-afd0-a519-a131ac0c16a9" parent="." index="14"]
material/0 = SubResource( 12 )
material/1 = SubResource( 12 )
material/2 = SubResource( 12 )
material/3 = SubResource( 12 )
material/4 = SubResource( 12 )
material/5 = SubResource( 12 )

[node name="9c1d6c1a-1e06-fd0f-612a-af2ab98fdef8" parent="." index="15"]
transform = Transform( 0, 0, -1.63227, 0, 1, 0, 1, 0, 0, 12, 0, -0.79747 )
material/0 = SubResource( 12 )
material/1 = SubResource( 12 )
material/2 = SubResource( 12 )
material/3 = SubResource( 12 )
material/4 = SubResource( 12 )
material/5 = SubResource( 12 )

[node name="d1f0a792-f2c8-f4b2-551e-90bab72314aa" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00419807, 0.029676, -5.10318 )
material/0 = SubResource( 12 )
material/1 = SubResource( 12 )
material/2 = SubResource( 12 )
material/3 = SubResource( 12 )
material/4 = SubResource( 12 )
material/5 = SubResource( 12 )

[node name="afd83dbb-83db-61cb-cf4e-2c0e912e200c" parent="." index="17"]
material/0 = SubResource( 13 )
material/1 = SubResource( 13 )
material/2 = SubResource( 13 )
material/3 = SubResource( 13 )
material/4 = SubResource( 13 )
material/5 = SubResource( 13 )

[node name="903fe540-ab5b-bbf5-0e5b-17fd42e1b031" parent="." index="18"]
material/0 = SubResource( 13 )
material/1 = SubResource( 13 )
material/2 = SubResource( 13 )
material/3 = SubResource( 13 )
material/4 = SubResource( 13 )
material/5 = SubResource( 13 )

[node name="5071f2d4-92c3-4103-18df-cd798bacd0a3" parent="." index="19"]
material/0 = SubResource( 13 )
material/1 = SubResource( 13 )
material/2 = SubResource( 13 )
material/3 = SubResource( 13 )
material/4 = SubResource( 13 )
material/5 = SubResource( 13 )

[node name="1afcd69a-e7c0-3ad4-5fdf-d1263ec59008" parent="." index="20"]
material/0 = SubResource( 13 )
material/1 = SubResource( 13 )
material/2 = SubResource( 13 )
material/3 = SubResource( 13 )
material/4 = SubResource( 13 )
material/5 = SubResource( 13 )

[node name="3d632053-23af-b4a8-c28d-31140869faae" parent="." index="21"]
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="54008f3c-8408-b2f4-1248-904458ea6864" parent="." index="22"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1.2, 0, 0, 11.9, 0, 5 )
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="91866af4-826a-fb1e-0ccf-eed35922843a" parent="." index="23"]
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="isoArcherShopMenu" parent="." index="24" instance=ExtResource( 2 )]
transform = Transform( 0.993586, 0.0134658, 0.112277, 0, 0.992884, -0.11908, -0.113082, 0.118316, 0.986515, 5.49914, -1.30636, -9.457 )

[node name="Menu" parent="isoArcherShopMenu" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 11, 0 )

[node name="Panel3" parent="isoArcherShopMenu/Menu" index="0"]
transform = Transform( 1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0.05, -6.5, 0.2 )

[node name="bc6fe405-7288-06a0-fe38-fac56fb758c9" parent="isoArcherShopMenu/Menu/Panel3" index="0"]
transform = Transform( 0.999391, 0.0348942, 0.000609078, -0.0348995, 0.999238, 0.0174418, 0, -0.0174524, 0.999848, 0.5, -0.5, 0.175 )
material/0 = SubResource( 14 )
material/1 = SubResource( 14 )
material/2 = SubResource( 14 )
material/3 = SubResource( 14 )
material/4 = SubResource( 14 )
material/5 = SubResource( 14 )

[node name="4d520407-0502-7960-a140-2d8bdd291249" parent="isoArcherShopMenu/Menu/Panel3" index="1"]
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="b832e5c1-4bdd-975c-63fe-b90ede206dfa" parent="isoArcherShopMenu/Menu/Panel3" index="2"]
transform = Transform( 0.99863, -0.052336, 0, 0.052336, 0.998629, 1.49012e-08, 0, 1.49012e-08, 1, 0.6, -1.7, 0.150002 )
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="13062c10-8275-8dae-3f21-f4c25aa4307d" parent="isoArcherShopMenu/Menu/Panel3" index="3"]
material/0 = SubResource( 14 )
material/1 = SubResource( 14 )
material/2 = SubResource( 14 )
material/3 = SubResource( 14 )
material/4 = SubResource( 14 )
material/5 = SubResource( 14 )

[node name="cabe2459-28c0-dfb0-7529-74c34ee822cd" parent="isoArcherShopMenu/Menu/Panel3" index="4"]
transform = Transform( 1, 0, 0, -1.86265e-09, 1, 1.49012e-08, 0, 0, 1, 0.5, -1.05, -0.55 )
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="Panel2" parent="isoArcherShopMenu/Menu" index="1"]
transform = Transform( 1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0.05, -3.85, 0.1 )

[node name="f48cb22d-5e48-34f0-4fc4-2ee573f49f9d" parent="isoArcherShopMenu/Menu/Panel2" index="0"]
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="68494b12-01b9-48da-3854-ddd5055464ba" parent="isoArcherShopMenu/Menu/Panel2" index="1"]
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="86e2cb04-5db3-89bb-b928-76d24eda122e" parent="isoArcherShopMenu/Menu/Panel2" index="2"]
material/0 = SubResource( 14 )
material/1 = SubResource( 14 )
material/2 = SubResource( 14 )
material/3 = SubResource( 14 )
material/4 = SubResource( 14 )
material/5 = SubResource( 14 )

[node name="038b8c98-43b6-b722-af52-18a026b0daee" parent="isoArcherShopMenu/Menu/Panel2" index="3"]
transform = Transform( 1, 0, 0, -1.86265e-09, 1, 1.49012e-08, 0, 0, 1, 0.6, -0.4, 0.175 )
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="c00e574f-6a66-1921-5a1a-b340c78e7fbd" parent="isoArcherShopMenu/Menu/Panel2" index="4"]
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="aa3cbd99-3223-be07-3902-7c28d44607f2" parent="isoArcherShopMenu/Menu/Panel4" index="0"]
material/0 = SubResource( 14 )
material/1 = SubResource( 14 )
material/2 = SubResource( 14 )
material/3 = SubResource( 14 )
material/4 = SubResource( 14 )
material/5 = SubResource( 14 )

[node name="7ea02417-bdba-40b7-1420-458cd1d32102" parent="isoArcherShopMenu/Menu/Panel4" index="1"]
layers = 257
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="1d7c79ae-8f31-608d-802d-585f347b82d7" parent="isoArcherShopMenu/Menu/Panel4" index="2"]
transform = Transform( 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, -1.49012e-08, 1.49012e-08, 1, 0.525001, -0.999999, 0.2 )
material/0 = SubResource( 15 )
material/1 = SubResource( 15 )
material/2 = SubResource( 15 )
material/3 = SubResource( 15 )
material/4 = SubResource( 15 )
material/5 = SubResource( 15 )

[node name="00272cc4-4973-7af7-d767-6daf1ae3d031" parent="isoArcherShopMenu/Menu/Panel4" index="3"]
transform = Transform( 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, -1.49012e-08, 1, 0.450001, -0.399998, 0.15 )
material/0 = SubResource( 14 )
material/1 = SubResource( 14 )
material/2 = SubResource( 14 )
material/3 = SubResource( 14 )
material/4 = SubResource( 14 )
material/5 = SubResource( 14 )

[node name="093b24c1-a414-4aed-b274-b225bdbc159b" parent="isoArcherShopMenu/Menu/Panel4" index="4"]
transform = Transform( 1.03795, -9.31323e-10, -7.45058e-09, -2.79397e-09, 1.03795, 0, -3.72529e-08, 0, 1.03795, 0.500002, -0.949997, -0.549999 )
material/0 = SubResource( 6 )
material/1 = SubResource( 6 )
material/2 = SubResource( 6 )
material/3 = SubResource( 6 )
material/4 = SubResource( 6 )
material/5 = SubResource( 6 )

[node name="LINKEMUP" parent="isoArcherShopMenu/Menu" index="3"]
transform = Transform( 1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, -2.125, -6.025, 0.725 )

[node name="a4eba471-2ffb-630e-1d85-c41f8a79a2ff" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain2" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="125b8715-1dbb-87c7-246a-a7d97787fa5f" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain2" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="7c3f58b3-8de6-2b5f-85d7-6ec00569a8d6" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain2" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="1b81dfab-5108-9f1b-b49a-457d83f69410" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain3" index="0"]
transform = Transform( 1, 0, -7.45058e-09, -1.86265e-09, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="18c14a96-abd4-d1ce-1823-f76f4fc786dd" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain3" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="63b284fa-ba29-0d4b-cff9-3f50581bb353" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain3" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="dedb6f9b-c8f8-200b-71fe-c6e55eaf9950" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink/Chain3" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="ec7ad81d-8967-a1ce-5d7c-6dd106ca6a7b" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain4" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="2b66ab6c-d0ba-8106-a399-59e79ea880a1" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain4" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="df4b4e0e-bb58-ecdf-9332-dac3610f6369" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain4" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="c311b22f-f01f-2c95-a8ab-01766e2d0d00" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain4" index="3"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 3.72529e-09, 1.49012e-08, 0, 1, -0.250002, -4.76837e-07, -1.90735e-06 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="23f6b74b-f5b2-6efc-cfec-077f7b84bbfa" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain5" index="0"]
transform = Transform( 1, 0, -1.49012e-08, 3.72529e-09, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f73f46d9-0010-7332-ed2b-fa8d4a13bbdb" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain5" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="cb0fcde5-3029-5ff9-0bca-9bc98051de8b" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain5" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="065f3728-01df-c228-9971-68f95e91e758" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain5" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="2ad88181-05cc-79c7-e480-8efc8ccb9856" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain6" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4f4b3503-033f-34db-8f4c-0f85a168678b" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain6" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="a802afb9-367f-7c9a-e59c-35bf9b9d1916" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink/ChainLink2/Chain6" index="3"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 3.72529e-09, 1.49012e-08, 0, 1, -0.25, -2.38419e-07, 1.90735e-06 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="5d2f31bd-2dde-20a7-9e5f-1bccaf88ab56" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain7" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="674be0c5-fb7d-1edf-e5c0-db8a5d384bef" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain7" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="33223bdf-0327-e93d-90d8-6817a52f8c1a" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain7" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="9226d5f7-cb98-3ab7-705f-b2a6e0953c2b" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain8" index="0"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 3.72529e-09, 1.49012e-08, 0, 1, -0.00153923, 0.00120687, -0.00061655 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="768aedc6-554a-0c0a-805c-67f400b0f617" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain8" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="c44bd9ab-c0f1-fa53-974d-79ce0096cd4d" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain8" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="68c5f55e-65c8-76f0-a858-d3a84401c78f" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain8" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="5df5bbef-b62a-ac79-0bb0-f2839787e1ee" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain9" index="0"]
transform = Transform( 1, 0, -1.49012e-08, -3.72529e-09, 1, 0, -1.49012e-08, 0, 1, 0.000164986, -4.8399e-05, -0.000306606 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="1264c85c-2605-72be-fa96-25b1fcdf02ed" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain9" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="553fef17-86d9-bdaf-fd4e-0376901bb228" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain9" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="86bb4796-e1ac-2087-2285-9cc5bac85350" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink3/Chain9" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="c99f41b5-adc2-d892-43cc-97b1059d6bd2" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain10" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="8edfcdeb-a7df-8049-f230-0365c7e27fc8" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain10" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="d06c9d82-7b3f-8fc6-58b7-50f26c6a9f4e" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain10" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="8358fca3-351a-83f2-50c6-5b67d320bbc0" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain10" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="0108fe69-8e9b-48d3-408b-5b471d4e31f2" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain11" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="3763ccca-225e-01ff-b965-6dc71d78d387" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain11" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="322ce132-c8c9-d754-d649-fbf149588fbe" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain11" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="b17212b9-36a8-3e8b-8dcb-16e9f3ef8ca4" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain11" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4c82b01b-a41f-bff2-d9ff-1558e97339ce" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain12" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="eb58979b-0c5f-0c9d-46ca-6a515b0bb63e" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain12" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="d6a9445d-8c9d-6f45-723e-402f246f19ed" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain12" index="2"]
transform = Transform( 0, -1, 1.49012e-08, 1, 0, 3.72529e-09, 0, -1.49012e-08, 1, 0.924999, -0.65, -4.76837e-07 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="464c38d5-b944-d464-f9b5-bbe327fd68b9" parent="isoArcherShopMenu/Menu/LINKEMUP/DoubleChainLink2/ChainLink4/Chain12" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="LINKEMUP2" parent="isoArcherShopMenu/Menu" index="4"]
transform = Transform( 1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 2.225, -3.525, 0.625 )

[node name="35022900-a6cc-8cc8-a42e-244cf4c34f2d" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink5/Chain15" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f8ce604f-3f60-9ac4-0614-4e49c742fbff" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink5/Chain15" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="189e722e-05f2-c253-ba75-cc16e90f62c0" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink5/Chain15" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="b2b8ae2e-507c-54e3-fb05-382931bc2fcd" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain16" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="63758a21-8198-4ba0-4aad-c349daa70715" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain16" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="0e6e6a0c-6b82-38c5-d604-26d6c11054a2" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain16" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="7a9fe848-e4d3-a70d-cf83-4eaefd6ba5ab" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain16" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="459189f6-2487-e10d-97ca-261fea52d901" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain17" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="9ffe661f-4f32-5c38-e305-64a2fa20297c" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain17" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="731e6d68-ceb8-0869-0ed4-cf6555a043ce" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain17" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="028ebbd3-5da3-cfeb-9983-a273a8b867f0" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain17" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="847f006a-15ff-4441-0b3e-93f0cd83843e" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain18" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="42cb2162-57a9-2b49-ccbb-d1d0c44d2025" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain18" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="a4ea1625-41a5-b083-94ab-8922394bcbba" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain18" index="2"]
transform = Transform( -1.49012e-08, 1, 0, -1, 7.45058e-09, 1.86265e-09, 9.31323e-10, -7.45058e-09, 1, -0.925, -0.649998, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="3f8faf0d-5fa9-98b6-286d-96fb004acc23" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink3/ChainLink6/Chain18" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="d66456c9-3aaf-21e9-b4e7-adc92d7b7a52" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain20" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="1c171ed6-1d7b-2df8-f0c6-355da17ca010" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain20" index="2"]
transform = Transform( -1.49012e-08, 1, 0, -1, 7.45058e-09, 1.86265e-09, 9.31323e-10, -7.45058e-09, 1, -0.925002, -0.650001, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f23ff10f-8cfc-8013-0c67-8abbb166df7f" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain21" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="6ee05729-9dbc-3479-37a0-81ed2a30f5b4" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain21" index="1"]
transform = Transform( 9.31323e-10, 1, 7.45058e-09, -1, 1.86265e-09, -7.45058e-09, 1.49012e-08, 0, 1, -0.925, -0.975, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="fa16f1d1-65e7-d5b0-6115-39a8f81eea9a" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain21" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4cd15dfa-9867-b086-0249-103fe320ccf1" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink7/Chain21" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="2d928c1c-14e6-ba6b-0ebe-72396ab1a8c2" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain22" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="289cc059-6128-4602-4c1b-0e8514dfd696" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain22" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="7c333cf0-2ba5-7a25-054c-95b263e26bc2" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain22" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f50b6eaf-176a-2908-6e77-7acf79b29680" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain22" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="5e1fb458-89ba-cffd-8c07-ba894c0a2166" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain23" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4fce6efe-02b4-8512-ab14-8a2cf2d647b8" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain23" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="6e07d68f-1fcf-d14c-a866-15612897edfa" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain23" index="2"]
transform = Transform( -9.31323e-10, 1, 7.45058e-09, -1, -1.86265e-09, 7.45058e-09, -1.49012e-08, 0, 1, -0.925, -0.65, -4.76837e-07 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="d1893437-aeae-beb2-8fff-3aebb19526b1" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain23" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="cb58365b-086d-cc29-e8f3-5864fd333bf7" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain24" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="3acd8f63-51e7-b723-fb9c-0998c237e6fa" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain24" index="1"]
transform = Transform( -1.49012e-08, 1, 0, -1, 7.45058e-09, 1.86265e-09, 9.31323e-10, -7.45058e-09, 1, -0.924999, -0.975, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="d8f38265-1d5e-ec06-976e-696cfebc41a7" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain24" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="ac084a03-624c-9c07-4282-d6e40900b046" parent="isoArcherShopMenu/Menu/LINKEMUP2/DoubleChainLink4/ChainLink8/Chain24" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="9e305ba8-90d5-d8e7-d4ed-187edebb851b" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain25" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="163c9ff1-d714-e407-1aa1-b1a6e4fdebf4" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain26" index="0"]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="01b645f1-99d4-7dd1-0b1e-52b920ebeaa3" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain26" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="1e32283d-13e1-47d1-c575-aac569f5de12" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain26" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="fbf9891b-31be-f2bf-7707-74ac5c3b1c23" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain26" index="3"]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, 0, 0, 0, 1, -0.250361, -4.3869e-05, -0.000843048 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="cfa8cf09-ed72-70a6-7bf1-3a59baa802ef" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain27" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="08f80de6-f130-aa81-1e37-159b963c12d4" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain27" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="77733ddc-e885-8e3c-c167-746c8955a5f3" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain27" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="27fcc0e8-7587-72b1-2607-38d109e7df55" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink9/Chain27" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4d2a4940-fd98-6c4e-cef9-68f7c2d94002" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain28" index="0"]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="2937583a-2f8a-c1ae-bcc8-2c82b7619b55" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain28" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="6d7e62da-5ce3-6161-234c-a90aa4458ece" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain28" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f6e58bd2-4ed1-71a5-f943-a3e71a680a5f" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain28" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="58e804fa-7843-29b7-154a-20c43fe422ce" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain29" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="583287e9-b182-1287-79c1-831260506f12" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain29" index="1"]
transform = Transform( 0, -1, 0, 1, 0, 0, -1.49012e-08, 0, 1, 0.924999, -0.974998, -4.76837e-07 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="58ed2c62-b355-139b-4a6b-460c4a8739ef" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain29" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="6f750d40-67fd-1cb4-b628-2106aff67745" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain29" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -1.49012e-08, 1, -0.250002, 1.90735e-06, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="79f2daae-6e81-b656-4497-d89ab982e8ae" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain30" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="dfc7fcf9-aa57-b283-aa67-1be846feefdc" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain30" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="44e5da42-9601-3dbd-ae41-311844dbf528" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain30" index="2"]
transform = Transform( 1.49012e-08, -1, 0, 1, 0, 0, 0, 0, 1, 0.925001, -0.650002, 1.90735e-06 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="dc19cad0-fc12-e3c9-a8fd-4f2453f5e537" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink5/ChainLink10/Chain30" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="149c5750-667c-9a9e-964f-1d9cde499de8" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain31" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="020c864b-e02a-6ec8-1458-184a3a6830a8" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain32" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="866bc9c3-9635-f57d-5fff-7564b91a7f31" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain32" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="07caca6e-bd84-ee17-3a22-55d7e3b223ef" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain32" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="3d694bb8-1bb4-2007-8bc9-d68335541bb7" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain32" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="cd97c8b7-ec17-602a-1cba-6a389fffc4b3" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain33" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4f40ef2f-f2da-902a-f237-4815566e9d50" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain33" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="108cec10-bb9e-b027-8da3-deb65741c2c6" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain33" index="2"]
transform = Transform( 0, -1, 0, 1, 0, 0, 1.49012e-08, 0, 1, 0.925, -0.649999, 0 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="0bf9c884-9a5c-9096-a86e-15382cb8ddd2" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink11/Chain33" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="bdb14531-1e78-df19-9ddb-ed35af517d9b" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain34" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="fb0b4c8f-bdc0-b691-7e94-74b2b49f8f64" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain34" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="8772d01c-c447-6da6-3af7-016b715d76d1" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain34" index="2"]
transform = Transform( 1.49012e-08, -1, 0, 1, 0, 0, 0, 0, 1, 0.925, -0.65, 9.53674e-07 )
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="e0a13139-41f0-d17a-af93-c27f3354c407" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain34" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="7d92c3c9-6b9f-9d3c-7d83-7c3442fc46e0" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain35" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="271c0259-2181-7619-43c0-be7076114951" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain35" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="4f699156-57f1-ae3c-6da8-0fcdfb3052ab" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain35" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="b5f41ceb-ce54-93d7-8431-44e5ca0c7980" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain35" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="7ddafe06-367b-0304-5361-308b77f824ba" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain36" index="0"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="3867c049-cc9d-630d-6461-a60583aced0d" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain36" index="1"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="f85fc13d-6fdf-f2ec-23f6-f79008b228ed" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain36" index="2"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="89ec9831-6d40-fc2c-54ca-1bdfbccb1e6c" parent="isoArcherShopMenu/Menu/LINKEMUP3/DoubleChainLink6/ChainLink12/Chain36" index="3"]
material/0 = SubResource( 16 )
material/1 = SubResource( 16 )
material/2 = SubResource( 16 )
material/3 = SubResource( 16 )
material/4 = SubResource( 16 )
material/5 = SubResource( 16 )

[node name="AnimationPlayer" parent="isoArcherShopMenu" index="1"]
autoplay = "shopMenuDropDown"

[node name="Camera" type="Camera" parent="." index="25"]
transform = Transform( -1, -2.42213e-08, 3.2494e-07, 0, 0.997233, 0.0743348, -3.25841e-07, 0.0743348, -0.997233, 0, 6.292, -15.92 )
current = true
fov = 61.0
near = 0.01
far = 47.5

[node name="IAFarmnerFlashlight" parent="." index="26" instance=ExtResource( 12 )]
transform = Transform( 0.235821, -0.128624, -0.194326, 0.200031, 0.253563, 0.0749111, 0.119559, -0.170528, 0.257961, 4.56917, 13.2845, 4.10998 )

[node name="3a573bff-3c75-84c5-3464-b3637239d47a" parent="IAFarmnerFlashlight" index="3"]
transform = Transform( 1, -1.49012e-08, -2.98023e-08, 0, 1, 0, 0, -2.98023e-08, 1, -3.8147e-06, 1.90735e-06, -3 )

[node name="IsoArcherarrow19" parent="." index="27" instance=ExtResource( 16 )]
transform = Transform( -0.0817849, 0.686073, 0, -0.686073, -0.0817849, 0, 0, 0, 0.69093, -9.31344, 4.9928, -5.13677 )

[node name="IsoArcherarrow20" parent="." index="28" instance=ExtResource( 16 )]
transform = Transform( -0.110894, 0.271928, 0.625413, -0.681516, -0.0210191, -0.111703, -0.0249366, -0.634821, 0.271597, -8.50545, 4.92712, -3.54938 )

[node name="IAShopJar" parent="." index="29" instance=ExtResource( 18 )]
transform = Transform( -0.298464, -0.0105852, 0.142005, -0.00861632, 0.359431, 0.00868265, -0.142138, 0.000438444, -0.298711, -2.15591, 7.25198, 6.04367 )

[node name="IAShopJar4" parent="." index="30" instance=ExtResource( 18 )]
transform = Transform( -0.298464, -0.0105852, 0.142005, -0.00861632, 0.359431, 0.00868265, -0.142138, 0.000438444, -0.298711, 7.40837, 7.65862, 6.38707 )

[node name="IAShopChest" parent="." index="31" instance=ExtResource( 19 )]
transform = Transform( 0.410805, 0, 0.163712, 0, 0.442225, 0, -0.163712, 0, 0.410805, -4.01459, 9.73219, 5.43145 )

[node name="IAShopChest2" parent="." index="32" instance=ExtResource( 19 )]
transform = Transform( 0.423917, 0, -0.125924, 0, 0.442225, 0, 0.125924, 0, 0.423917, 5.00631, 7.69612, 5.42369 )

[node name="IAShopChest3" parent="." index="33" instance=ExtResource( 19 )]
transform = Transform( 0.512298, 0, 0.135317, 0, 0.529868, 0, -0.135317, 0, 0.512298, 7.94665, 10.3592, 6.52916 )

[node name="df0d8bd0-1d3f-83d3-ddca-d650381cd625" parent="IAShopChest3/bone3" index="2"]
transform = Transform( 1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0, 0, 0 )

[node name="db227c90-b457-0047-380e-946e9ef17cd7" parent="IAShopChest3" index="11"]
transform = Transform( 1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0 )

[node name="IAShopJar3" parent="." index="34" instance=ExtResource( 18 )]
transform = Transform( -0.0880025, -0.00774778, 0.228231, 0.00287278, 0.265898, 0.0118032, -0.228315, 0.00633198, -0.0878214, -1.67669, 7.10839, 5.47551 )

[node name="IAShopJar2" parent="." index="35" instance=ExtResource( 18 )]
transform = Transform( -0.353211, -0.000271413, -0.0668426, 0.000713566, 0.390843, -0.000623585, 0.0668075, -0.00560948, -0.35339, -3.29381, 7.214, 5.78142 )

[node name="48c4b99a-9bad-b5d1-30bb-d50b972173fa" parent="IAShopJar2" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 5.96046e-08, -1.49012e-08, 1, 0, 0, 0 )

[node name="IAGunnkourPlush" parent="." index="36" instance=ExtResource( 9 )]
transform = Transform( 0.376555, 0, 0.341188, 0, 0.508136, 0, -0.341188, 0, 0.376555, 8.92868, 5.29441, 6.05693 )

[node name="IAFarmnerHat" parent="." index="37" instance=ExtResource( 11 )]
transform = Transform( -0.428203, -0.374885, -0.224408, -0.0155893, 0.327121, -0.516724, 0.43664, -0.355961, -0.238521, 2.5519, 12.3503, 4.69183 )

[node name="IAShopMat" parent="." index="38" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.840984, 0.0305081, 0, -0.00402207, 0.630795, -3.18918, 0.0874715, -6.31531 )

[node name="IAShopMat2" parent="." index="39" instance=ExtResource( 17 )]
transform = Transform( 0.48122, -0.00341675, -0.0711183, 0.00109607, 0.423449, 0.00533073, 0.00124856, 0.0223367, 0.626266, 6.41798, 8.19928, 4.24122 )

[node name="cb8ada56-fab9-0062-279e-2b6b79d39a4d" parent="IAShopMat2" index="0"]
transform = Transform( 1, -4.47035e-08, 1.39698e-09, -8.73115e-11, -2.79397e-09, 1, 0, -1, -7.45058e-09, -2.86102e-06, 0.25, -0.25 )

[node name="1014b63e-7035-e214-8832-ce6e7809c3c8" parent="IAShopMat2" index="1"]
transform = Transform( 1, 0, 1.49012e-08, -3.2378e-10, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.85, -3.1 )

[node name="IAPotionFlask" parent="." index="40" instance=ExtResource( 10 )]
transform = Transform( -0.263646, 0, -0.0964285, 0, 0.280727, 0, 0.0964285, 0, -0.263646, 4.42457, 10.2501, 6.17109 )

[node name="79f0f279-9869-ce92-3935-e74a8884325e" parent="IAPotionFlask" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 4, 0 )

[node name="53b1f54f-a729-00fc-ab21-3f649c655c70" parent="IAPotionFlask" index="1"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 1.19209e-07, 0, 1, 0, 4, 0 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask" index="3"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask" index="4"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask" index="5"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="IAPotionFlask2" parent="." index="41" instance=ExtResource( 10 )]
transform = Transform( 0.273012, 0, -0.124356, 0, 0.3, 0, 0.124356, 0, 0.273012, 5.10026, 10.3018, 5.15638 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask2" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, 1.01303, 0.00549984 )
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask2" index="5"]
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="IAPotionFlask7" parent="." index="42" instance=ExtResource( 10 )]
transform = Transform( 0.186358, 0, -0.0848854, 0, 0.20478, 0, 0.0848854, 0, 0.186358, 6.62607, 7.70281, 4.85689 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask7" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00937653, 2.05586, 0.0187159 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask7" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, 1.01303, 0.00549984 )
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask7" index="5"]
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="IAPotionFlask4" parent="." index="43" instance=ExtResource( 10 )]
transform = Transform( 0.276104, 0, -0.0507393, 0, 0.280727, 0, 0.0507393, 0, 0.276104, -6.59145, 11.704, 5.19167 )

[node name="79f0f279-9869-ce92-3935-e74a8884325e" parent="IAPotionFlask4" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 4, 0 )

[node name="53b1f54f-a729-00fc-ab21-3f649c655c70" parent="IAPotionFlask4" index="1"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 1.19209e-07, 0, 1, 0, 4, 0 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask4" index="3"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask4" index="4"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 1, 0 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask4" index="5"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="IAPotionFlask9" parent="." index="44" instance=ExtResource( 10 )]
transform = Transform( 0.0698777, -0.0810636, 0.259525, -0.266614, -0.0729651, 0.0489955, 0.0533064, -0.258674, -0.0951506, -8.72866, 12.2906, 6.37056 )

[node name="79f0f279-9869-ce92-3935-e74a8884325e" parent="IAPotionFlask9" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 4, 0 )

[node name="53b1f54f-a729-00fc-ab21-3f649c655c70" parent="IAPotionFlask9" index="1"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 1.19209e-07, 0, 1, 0, 4, 0 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask9" index="3"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask9" index="4"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 1, 0 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask9" index="5"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="IAPotionFlask3" parent="." index="45" instance=ExtResource( 10 )]
transform = Transform( -0.172107, 0, 0.245722, 0, 0.3, 0, -0.245722, 0, -0.172107, -7.68867, 11.607, 5.72298 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask3" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43051e-05, 1.01303, 0.00550079 )
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask3" index="5"]
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="IAPotionFlask6" parent="." index="46" instance=ExtResource( 10 )]
transform = Transform( 0.198449, 0, 0.198559, 0, 0.280727, 0, -0.198559, 0, 0.198449, 8.60299, 7.7184, 5.07639 )

[node name="79f0f279-9869-ce92-3935-e74a8884325e" parent="IAPotionFlask6" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 4, 0 )

[node name="53b1f54f-a729-00fc-ab21-3f649c655c70" parent="IAPotionFlask6" index="1"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 1.19209e-07, 0, 1, 0, 4, 0 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask6" index="3"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask6" index="4"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 1, 0 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask6" index="5"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="IAPotionFlask8" parent="." index="47" instance=ExtResource( 10 )]
transform = Transform( 0.176313, 0, 0.0155556, 0, 0.176998, 0, -0.0155556, 0, 0.176313, 3.24331, 7.7184, 5.33784 )

[node name="79f0f279-9869-ce92-3935-e74a8884325e" parent="IAPotionFlask8" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 4, 0 )

[node name="53b1f54f-a729-00fc-ab21-3f649c655c70" parent="IAPotionFlask8" index="1"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 1.19209e-07, 0, 1, 0, 4, 0 )

[node name="39ec8c13-0b81-bea3-6dcd-79d35a392549" parent="IAPotionFlask8" index="3"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 2, 0 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask8" index="4"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 1, 0 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask8" index="5"]
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )

[node name="IAPotionFlask5" parent="." index="48" instance=ExtResource( 10 )]
transform = Transform( -0.299991, 0, -0.00228758, 0, 0.3, 0, 0.00228758, 0, -0.299991, 8.41789, 7.7701, 6.28135 )

[node name="83a0cfc1-294b-a5b8-6698-3354c68be859" parent="IAPotionFlask5" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, 1.01302, 0.00549984 )
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="9bb9da4d-2257-b171-2947-a7e0f99531f7" parent="IAPotionFlask5" index="5"]
material/0 = SubResource( 18 )
material/1 = SubResource( 18 )
material/2 = SubResource( 18 )
material/3 = SubResource( 18 )
material/4 = SubResource( 18 )
material/5 = SubResource( 18 )

[node name="IsoArcherarrow" parent="." index="49" instance=ExtResource( 16 )]
transform = Transform( -0.076797, -0.681398, -0.152103, 0.698074, -0.0774492, -0.0054981, -0.0114381, -0.151772, 0.68569, 9.12712, 3.13029, 5.61859 )

[node name="IsoArcherarrow2" parent="." index="50" instance=ExtResource( 16 )]
transform = Transform( -0.0751005, -0.660884, -0.225674, 0.698074, -0.0774492, -0.0054981, -0.0197111, -0.224879, 0.665114, 8.25169, 3.13029, 6.10198 )

[node name="IsoArcherarrow3" parent="." index="51" instance=ExtResource( 16 )]
transform = Transform( -0.00925241, -0.675312, -0.192885, 0.702053, -0.014191, 0.0160078, -0.0192879, -0.192584, 0.675185, 8.94003, 3.13029, 6.10198 )

[node name="IsoArcherarrow6" parent="." index="52" instance=ExtResource( 16 )]
transform = Transform( 0.0378624, 0.653971, -0.253426, 0.699362, -0.0160743, 0.0630061, 0.0528639, -0.255734, -0.652029, -5.75613, 7.37581, 5.73659 )

[node name="IsoArcherarrow5" parent="." index="53" instance=ExtResource( 16 )]
transform = Transform( 0.0410383, 0.677446, -0.180882, 0.698551, -0.023829, 0.0692414, 0.060647, -0.183942, -0.675147, -5.29658, 7.50557, 4.85795 )

[node name="IsoArcherarrow4" parent="." index="54" instance=ExtResource( 16 )]
transform = Transform( -0.0141018, 0.668609, -0.214708, 0.695542, 0.0428817, 0.0878526, 0.0967371, -0.210854, -0.662962, -5.8686, 7.43254, 5.2338 )

[node name="IsoArcherarrow18" parent="." index="55" instance=ExtResource( 16 )]
transform = Transform( -0.095877, -0.682461, -0.135614, 0.695766, -0.0954773, -0.0114178, -0.00734066, -0.135896, 0.689068, 9.51801, 10.8245, 5.56438 )

[node name="IsoArcherarrow17" parent="." index="56" instance=ExtResource( 16 )]
transform = Transform( -0.0943775, -0.663691, -0.209625, 0.695833, -0.0947295, -0.0133564, -0.0156514, -0.209466, 0.670235, 8.6546, 10.7995, 6.0683 )

[node name="IsoArcherarrow16" parent="." index="57" instance=ExtResource( 16 )]
transform = Transform( -0.0286694, -0.679054, -0.177199, 0.701593, -0.0319704, 0.00900316, -0.0167698, -0.176634, 0.6796, 9.34249, 10.8181, 6.05205 )

[node name="IsoArcherarrow15" parent="." index="58" instance=ExtResource( 16 )]
transform = Transform( -0.632621, 0.296187, 0.0734831, -0.0635266, 0.0376076, -0.698488, -0.298481, -0.635763, -0.00708388, -5.24222, 7.47376, 8.80619 )

[node name="IsoArcherarrow14" parent="." index="59" instance=ExtResource( 16 )]
transform = Transform( -0.633399, 0.287473, 0.0974737, -0.0551174, 0.112875, -0.691055, -0.298502, -0.630837, -0.079231, -4.93805, 6.84787, 8.088 )

[node name="IsoArcherarrow13" parent="." index="60" instance=ExtResource( 16 )]
transform = Transform( -0.659083, 0.233491, 0.0665358, -0.0444711, 0.0731286, -0.697145, -0.238678, -0.658384, -0.0538374, -5.16745, 6.96716, 8.72593 )

[node name="IsoArcherarrow9" parent="." index="61" instance=ExtResource( 16 )]
transform = Transform( -0.0188648, -0.633398, -0.302965, 0.69923, -0.0444412, 0.0493724, -0.0636928, -0.300281, 0.631752, -6.20788, 10.0317, 6.54617 )

[node name="IsoArcherarrow8" parent="." index="62" instance=ExtResource( 16 )]
transform = Transform( -0.0153492, -0.596967, -0.369771, 0.698577, -0.0505583, 0.0526248, -0.0713436, -0.366619, 0.594841, -7.16724, 10.1186, 6.81475 )

[node name="IsoArcherarrow7" parent="." index="63" instance=ExtResource( 16 )]
transform = Transform( 0.0488096, -0.613457, -0.338563, 0.69844, 0.0154756, 0.0726512, -0.0559939, -0.341713, 0.611092, -6.49873, 10.0754, 6.97299 )

[node name="IsoArcherarrow12" parent="." index="64" instance=ExtResource( 16 )]
transform = Transform( 0.12118, 0.574496, -0.385494, 0.691601, -0.111008, 0.0519711, -0.0184168, -0.388545, -0.584833, 4.62651, 13.906, 6.80019 )

[node name="IsoArcherarrow11" parent="." index="65" instance=ExtResource( 16 )]
transform = Transform( 0.125921, 0.612566, -0.319754, 0.690904, -0.117005, 0.0479315, -0.0114632, -0.323123, -0.623535, 4.88783, 13.9237, 5.83509 )

[node name="IsoArcherarrow10" parent="." index="66" instance=ExtResource( 16 )]
transform = Transform( 0.0802929, 0.604884, -0.347857, 0.696855, -0.051543, 0.0712217, 0.0358087, -0.353263, -0.606019, 4.41047, 13.9441, 6.33058 )

[node name="IAShopBow" parent="." index="67" instance=ExtResource( 14 )]
transform = Transform( -0.731148, 0.276028, -0.155126, 0.209155, 0.714102, 0.284859, 0.237718, 0.220679, -0.727753, 2.80923, 0.071579, 2.24518 )

[node name="IAShopBow2" parent="." index="68" instance=ExtResource( 14 )]
transform = Transform( 0.62344, 0.172607, 0.465148, 0.12703, 0.66656, -0.417605, -0.479603, 0.400921, 0.49404, -11.7669, 3.76744, 0.614468 )

[node name="IAShopSword" parent="." index="69" instance=ExtResource( 15 )]
transform = Transform( -0.242532, 0.262836, -0.375471, 0.193465, -0.32639, -0.353445, -0.415491, -0.3054, 0.0545967, -3.02204, 5.66367, 4.91743 )

[node name="IAShopSword2" parent="." index="70" instance=ExtResource( 15 )]
transform = Transform( -0.396293, -0.196959, 0.17166, 0.00321967, -0.504602, -0.263325, 0.283578, -0.209745, 0.370475, 4.25246, 7.49268, 4.40147 )

[node name="IsoArcherShopkeeper" parent="." index="71" instance=ExtResource( 6 )]
transform = Transform( 0.612642, 0, -0.252725, 0, 0.662722, 0, 0.252725, 0, 0.612642, -5.85552, 1.26367, 0.935452 )

[node name="5751f577-4e3f-6eb4-ad9e-571354314c56" parent="IsoArcherShopkeeper/Body/upperTorse/BagStrap/BagStrap2" index="3"]
transform = Transform( 1, 0, 2.98023e-08, 0, 0.965926, 0.258819, -2.98023e-08, -0.258819, 0.965926, -4.475, 4.8, -2 )

[node name="AnimationPlayer" parent="IsoArcherShopkeeper" index="1"]
autoplay = "Entrance"
playback_speed = 0.75

[node name="OmniLight" type="OmniLight" parent="." index="72"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.5, -9.8 )
shadow_enabled = true
omni_range = 15.9

[node name="SpotLight" type="SpotLight" parent="." index="73"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 16.4104, -6.93888 )
light_color = Color( 0.933333, 0.65098, 0.160784, 1 )
light_energy = 16.0
light_specular = 1.0
shadow_enabled = true
spot_range = 19.6
spot_angle = 65.4171

[editable path="isoArcherShopMenu"]

[editable path="IAFarmnerFlashlight"]

[editable path="IAShopChest"]

[editable path="IAShopChest2"]

[editable path="IAShopChest3"]

[editable path="IAShopJar2"]

[editable path="IAShopMat"]

[editable path="IAShopMat2"]

[editable path="IAPotionFlask"]

[editable path="IAPotionFlask2"]

[editable path="IAPotionFlask7"]

[editable path="IAPotionFlask4"]

[editable path="IAPotionFlask9"]

[editable path="IAPotionFlask3"]

[editable path="IAPotionFlask6"]

[editable path="IAPotionFlask8"]

[editable path="IAPotionFlask5"]

[editable path="IsoArcherShopkeeper"]
