[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.172549, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.992157, 1, 0, 1 )

[node name="World1" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0 )
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( -5.24537e-07, 0, -1.2, 0, 1, 0, 12, 0, -5.24537e-08, 0, 0.9, 0 )
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( -12, 0, 1.81195e-07, 0, 1, 0, -1.81195e-06, 0, -1.2, 0, 0.9, 0 )
material = SubResource( 2 )
