[gd_scene load_steps=4 format=2]

[ext_resource path="res://IsoArcher/Arrows/WoodArrow/WoodArrow.cs" type="Script" id=1]
[ext_resource path="res://IsoArcher/Shop/Models/IsoArcherarrow.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="WoodArrow" type="Area" groups=[
"Arrows",
]]
transform = Transform( -9.77524e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -9.77524e-08, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 2.3752, 0, 0, 0 )
shape = SubResource( 1 )

[node name="IsoArcherarrow" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.18205, -6.39488e-14, -2.11758e-22, 0, -5.16693e-08, 1.18205, -6.39488e-14, -1.18205, -5.16693e-08, 1.13687e-13, 0.609154, 3.188 )
[connection signal="area_entered" from="." to="." method="_on_WoodArrow_area_entered"]
